# See documentation docs/Proxy.md

global
    # Main backend
    presetenv service1_port 4003

    log stdout format raw local0 info
# global settings here
defaults
    log     global
    option  log-health-checks
    mode    http
    balance roundrobin
    option  abortonclose
    timeout connect 9s
    timeout client  60s
    timeout server  60s
    timeout check   5s


frontend nightcrawler-frontend
    bind *:80

    option httplog
    option forwardfor

    default_backend nightcrawler-service1

backend nightcrawler-service1
    timeout connect 5000
    option httpchk HEAD /monitors/check
    option persist

    server host1 host.docker.internal:${service1_port} cookie host1 check inter 60000 fastinter 500 downinter 1000 rise 2 fall 2 weight 1
